START CFP REF:FJW8442_WEB71844_AFP.txt
============================= FASTJET ZIMBABWE LTD ===========================
FJW8442  FVJN-FVRG   18MAR     M74       PERF -6.0%  EMB-145/AE3007A1    ZFJH
COMP 1739Z           WX1806    W/C M10   SCHED 0520Z/00.55/0615Z     BAY _____
============================================================================== 
CMND:___________ F/O:___________ SCCM:__________ CCM:_________ POB:___C/___PAX
  
-F PLAN-       DIST   FUEL  TIME  *KGS*  ACTUAL   PLAN     -T/O PERFORMANCE-
TRIP-FVRG       209    899  00.39 
CONT*    --%            90  00.05  ZFW  _______  17900     RTOW ______________
ALTN-FVJN       208    852  00.39 
HOLD-ALT     1500FT    397  00.30  TOF  _______   2238     TRIM POSITION______
ADDITIONAL               0  00.00
TANKER/CRITICAL          0  00.00  TOW  _______  20138     T/HRUST RATING
T/O                   2238  01.53                          ___________________
TAXI/APU               100         BURN _______    899
                     -----  -----                          FLAP _____°
SECTOR                2338  01.53  LWT  _______  19239
EXTRA .............  _____  _____                          V1_____R_____2_____ 
TOTAL FUEL/ENDUR
*10% or 5min whichever is the higher                         FLAP 9° RET______
-FUEL ADJUSTMENTS-                  -START PARAMETERS-
 ALTN NIL                0  00.00                            FLAP 0° RET______
 ALTN NIL                0  00.00   BATTERY   L:_______v
-FL250         ADD      21                                           Vfs______
-TOW ADJ                                      R:_______v
 +1000 KGS     ---     --
 -1000 KGS     SUB      12          APU ST EGT: ______°c
 
-ATIS:........................................................................
  
-DEP CLEARANCE:...............................................................
 
-TAKE-OFF ALTERNATE: .........
 
        SCHD       FLIGHT      FUEL                         -ENGINE ST ITT-
CHX ON  0615 _____ LAND  _____ START  ______
                                                            L:_____°c R:_____°c
CHX OFF 0520 _____ T/OFF _____ SHUTD -______  

CHOCKS  0055 _____ AIR   _____ BLOCK =______
 
 
DISPATCH SIGN .................                 CAPTAIN SIGN .................
                                                             T CHITSIKE
==============================================================================
FRQ    MTR    AWY  DIST  ZTM  CTM  MACH P/FL GMOR  TAS FTMP FWIND  AFOB
POSN   LAT     LONG      ETA RETA  ATA  A/FL FF/E  G/S ISAD AWIND  F.DEST RESV
==============================================================================
                                              DEST+RES   2148      ____
FVJN   S2001.1 E02837.5  ____                                       899 = ____
------------------------------------------------------------------------------
115.7  130   EXIT   7NM  0.01 0001            072                  ____
VBU    S2001.7 E02838.6  ____ ____ ____      
------------------------------------------------------------------------------
       055    DCT  84NM  0.16 0017            074                  ____
TOC    S1902.5 E02941.6  ____ ____ ____ RVSM: Capt______ F/O______  415 = ____
------------------------------------------------------------------------------
385.0  055    DCT   9NM  0.01 0018 .737  F270 074  455 -22 060/11  ____
RC     S1856.1 E02948.3  ____ ____ ____       766  444 P16 ___/___  384 = ____
------------------------------------------------------------------------------
       059    DCT  51NM  0.07 0025 .738  F270 081  455 -22 060/10  ____
TOD    S1823.7 E03029.9  ____ ____ ____       766  446 P16 ___/___  209 = ____
------------------------------------------------------------------------------
113.1  059    DCT  46NM  0.11 0036            081                  ____
VHA    S1754.4 E03107.1  ____ ____ ____                                        ------------------------------------------------------------------------------
       230  ENTRY  12NM  0.03 0039            081                  ____
FVRG   S1756.0 E03105.6  ____ ____ ____                               0 = ____ ============================================================================== 
 
-ATIS:........................................................................ 
 
-ARRIVAL CLEARANCE:...........................................................
 
PARKING BAY:__________
 
MINIMUM DIVERSION FUEL FIG: TOTAL .......... EITHER TANK ..........
 
-LANDING PERFORMANCE-
 
LWT ____________ -->        Vfs     _____
 
                            Vref    _____  -->  Vref + ½ HW comp + Gust comp
  
                            Vapp clm_____                     |
 
                            Vapp    _____                  <--
==============================================================================
ALTN   DIST  MTK   FL  TRIP  TIME   RES          DOMINANT MORA   ELEV
FVJN  208NM  236  260   852  0.39  1249          FVJN:   .....   4366 
                                                 FVRG:   .....   4901 
- PRIMARY ALTERNATE -                         //TRIP + F.RESV  1249//
------------------------------------------------------------------------------
                                                                   ____
FVRG   S1756.0 E03105.6  ____                                       852 = ____
------------------------------------------------------------------------------
113.1  050   EXIT   8NM  0.02 0002            078                  ____
VHA    S1754.4 E03107.1  ____ ____ ____      
------------------------------------------------------------------------------
       238    DCT  67NM  0.11 0013            081                  ____
ESRON  S1837.2 E03012.4  ____ ____ ____      
------------------------------------------------------------------------------
       235    DCT  37NM  0.06 0019            074                  ____
TOC    S1902.8 E02944.2  ____ ____ ____                             300 = ____
------------------------------------------------------------------------------
       235    DCT  34NM  0.06 0025 .560  F260 074  348 -19 060/10  ____
TOD    S1926.3 E02918.2  ____ ____ ____       498  358 P17 ___/___  205 = ____
------------------------------------------------------------------------------
115.7  235    DCT  51NM  0.12 0037            074                  ____
VBU    S2001.7 E02838.6  ____ ____ ____      
------------------------------------------------------------------------------
       310  ENTRY  11NM  0.02 0039            072                  ____
FVJN   S2001.1 E02837.5  ____ ____ ____                               0 = ____ ==============================================================================
  
-ATIS:........................................................................  

-ARRIVAL CLEARANCE:...........................................................
 
PARKING BAY:__________
 
-LANDING PERFORMANCE-
 
LWT ____________ -->        Vfs     _____
 
                            Vref    _____  -->  Vref + ½ HW comp + Gust comp  
                            Vapp clm_____                     |
 
                            Vapp    _____                  <--
==============================================================================
-BULAWAYO/J M NKOMO-                      -HARARE/ROBERT GABRIEL MUGABE I-
NKOMO TWR                 118.300         MUGABE TWR                118.100
NKOMO TWR                 119.700         HARARE INF                125.100
NKOMO APP                 119.700         HARARE AREA EAST CTL      131.500
NHS BUQ                   131.4           HARARE AREA WEST CTL      129.500
                                          HARARE ATI                113.1  
                                          HARARE APP                119.100
                                          FJW OPS                   133.05 
                                          NHS HRE                   131.4   
==============================================================================
 
 
- ICAO FLIGHT PLAN -
 
(FPL-FJW8442-IN
-E145/M-SBDGFIRW/S
-FVJN0520
-N0455F270 DCT VBU DCT RC DCT VHA DCT
-FVRG0039 FVJN
-DOF/220318 REG/ZFJH OPR/FASTJET ZIMBABWE +263 8677006062 
 PBN/B2/B3/B4/C2/C3/D2/D3/S1 RMK/SARNML
-E/0153 P/TBN R/E S/MJ J/LF A/WHITE N/FAKS C/T CHITSIKE)
 
END CFP REF:  FJW8442_WEB71844_AFP.txt                        0.10        <23>
