START CFP REF:FJW8441_WEB34686_AFP.txt
============================= FASTJET ZIMBABWE LTD ===========================
FJW8441  FVRG-FVJN   18MAR     M74       PERF -6.0%  EMB-145/AE3007A1    ZFJH
COMP 1730Z           WX1806    W/C P12   SCHED 0400Z/00.50/0450Z     BAY _____
============================================================================== 
CMND:___________ F/O:___________ SCCM:__________ CCM:_________ POB:___C/___PAX  

-F PLAN-       DIST   FUEL  TIME  *KGS*  ACTUAL   PLAN     -T/O PERFORMANCE-
TRIP-FVJN       209    859  00.37 
CONT*    --%            87  00.05  ZFW  _______  17900     RTOW ______________
ALTN-FVRG       208    900  00.40 
HOLD-ALT     1500FT    397  00.30  TOF  _______   2243     TRIM POSITION______
ADDITIONAL               0  00.00
TANKER/CRITICAL          0  00.00  TOW  _______  20143     T/HRUST RATING
T/O                   2243  01.52                          ___________________
TAXI/APU               100         BURN _______    859
                     -----  -----                          FLAP _____°
SECTOR                2343  01.52  LWT  _______  19284
EXTRA .............  _____  _____                          V1_____R_____2_____ 
TOTAL FUEL/ENDUR
*10% or 5min whichever is the higher                         FLAP 9° RET______
-FUEL ADJUSTMENTS-                  -START PARAMETERS-
 ALTN NIL                0  00.00                            FLAP 0° RET______
 ALTN NIL                0  00.00   BATTERY   L:_______v
-FL240         ADD       8                                           Vfs______
-TOW ADJ                                      R:_______v
 +1000 KGS     ---     --- 
 -1000 KGS     SUB      37          APU ST EGT: ______°c18_3_2022_FJW8441 copy
 
-ATIS:........................................................................
  
-DEP CLEARANCE:...............................................................
 
-TAKE-OFF ALTERNATE: .........
 
        SCHD       FLIGHT      FUEL                         -ENGINE ST ITT-
CHX ON  0450 _____ LAND  _____ START  ______
                                                            L:_____°c R:_____°c
CHX OFF 0400 _____ T/OFF _____ SHUTD -______
  
CHOCKS  0050 _____ AIR   _____ BLOCK =______
 
 
DISPATCH SIGN .................                 CAPTAIN SIGN .................
                                                             T CHITSIKE
==============================================================================
FRQ    MTR    AWY  DIST  ZTM  CTM  MACH P/FL GMOR  TAS FTMP FWIND  AFOB
POSN   LAT     LONG      ETA RETA  ATA  A/FL FF/E  G/S ISAD AWIND  F.DEST RESV
==============================================================================
                                              DEST+RES   2156      ____
FVRG   S1756.0 E03105.6  ____                                       859 = ____
------------------------------------------------------------------------------
113.1  050   EXIT   8NM  0.01 0001            081                  ____
VHA    S1754.4 E03107.1  ____ ____ ____      
------------------------------------------------------------------------------
       239    DCT  80NM  0.14 0015            081                  ____
TOC    S1845.3 E03002.2  ____ ____ ____ RVSM: Capt______ F/O______  404 = ____
------------------------------------------------------------------------------
385.0  239    DCT  17NM  0.03 0018 .731  F260 081  454 -19 060/9   ____
RC     S1856.1 E02948.3  ____ ____ ____       785  462 P17 ___/___  346 = ____
------------------------------------------------------------------------------
       235    DCT  41NM  0.05 0023 .731  F260 074  454 -19 060/10  ____
TOD    S1925.1 E02917.6  ____ ____ ____       784  464 P17 ___/___  207 = ____
------------------------------------------------------------------------------
115.7  235    DCT  52NM  0.12 0035            074                  ____
VBU    S2001.7 E02838.6  ____ ____ ____                                        
------------------------------------------------------------------------------
       310  ENTRY  11NM  0.02 0037            072                  ____
FVJN   S2001.1 E02837.5  ____ ____ ____                               0 = ____ 
==============================================================================
  
-ATIS:........................................................................
  
-ARRIVAL CLEARANCE:...........................................................
 
PARKING BAY:__________
 
MINIMUM DIVERSION FUEL FIG: TOTAL .......... EITHER TANK ..........
 
-LANDING PERFORMANCE-
 
LWT ____________ -->        Vfs     _____
 
                            Vref    _____  -->  Vref + ½ HW comp + Gust comp 
 
                            Vapp clm_____                     |
 
                            Vapp    _____                  <--
==============================================================================
ALTN   DIST  MTK   FL  TRIP  TIME   RES          DOMINANT MORA   ELEV
FVRG  208NM  059  270   900  0.40  1297          FVRG:   .....   4901 
                                                 FVJN:   .....   4366  
- PRIMARY ALTERNATE -                         //TRIP + F.RESV  1297//
------------------------------------------------------------------------------
                                                                   ____
FVJN   S2001.1 E02837.5  ____                                       900 = ____
------------------------------------------------------------------------------
115.7  130   EXIT   7NM  0.01 0001            072                  ____
VBU    S2001.7 E02838.6  ____ ____ ____      
------------------------------------------------------------------------------
       057    DCT 111NM  0.19 0020            074                  ____
TOC    S1844.8 E03004.0  ____ ____ ____                             303 = ____
------------------------------------------------------------------------------
       057    DCT  11NM  0.02 0022 .570  F270 074  352 -22 060/10  ____
ESRON  S1837.2 E03012.4  ____ ____ ____       497  342 P16 ___/___  271 = ____
------------------------------------------------------------------------------
       059    DCT  22NM  0.04 0026 .569  F270 081  351 -22 060/9   ____
TOD    S1823.2 E03030.3  ____ ____ ____       496  342 P16 ___/___  207 = ____
------------------------------------------------------------------------------
113.1  059    DCT  45NM  0.11 0037            081                  ____
VHA    S1754.4 E03107.1  ____ ____ ____      
------------------------------------------------------------------------------
       230  ENTRY  12NM  0.03 0040            078                  ____
FVRG   S1756.0 E03105.6  ____ ____ ____                               0 = ____ 
==============================================================================
  
-ATIS:........................................................................
  
-ARRIVAL CLEARANCE:...........................................................
 
PARKING BAY:__________
 
-LANDING PERFORMANCE-
 
LWT ____________ -->        Vfs     _____
 
                            Vref    _____  -->  Vref + ½ HW comp + Gust comp
  
                            Vapp clm_____                     |
 
                            Vapp    _____                  <--
==============================================================================
-HARARE/ROBERT GABRIEL MUGABE I-          -BULAWAYO/J M NKOMO-
MUGABE TWR                118.100         NKOMO TWR                 118.300
HARARE INF                125.100         NKOMO TWR                 119.700
HARARE AREA EAST CTL      131.500         NKOMO APP                 119.700
HARARE AREA WEST CTL      129.500         NHS BUQ                   131.4  
HARARE ATI                113.1  
HARARE APP                119.100
FJW OPS                   133.05 
NHS HRE                   131.4  
 
==============================================================================
 
 
- ICAO FLIGHT PLAN -
 
(FPL-FJW8441-IN
-E145/M-SBDGFIRW/S
-FVRG0400
-N0454F260 DCT VHA DCT RC DCT VBU DCT
-FVJN0037 FVRG
-DOF/220318 REG/ZFJH OPR/FASTJET ZIMBABWE +263 8677006062 
 PBN/B2/B3/B4/C2/C3/D2/D3/S1 RMK/SARNML
-E/0152 P/TBN R/E S/MJ J/LF A/WHITE N/FAKS C/T CHITSIKE)
 
END CFP REF:  FJW8441_WEB34686_AFP.txt                        0.12        <23>
