START CFP REF:FJW8331__WEB30944_AFP.txt
============================= FASTJET ZIMBABWE LTD ===========================
FJW8331   FVRG-FAOR   23AUG     M74       PERF -6.0%  EMB-145/AE3007A1    ZFJH
COMP 1809Z           WX1106    W/C M7    SCHED 0410Z/01.45/0555Z     BAY _____
==============================================================================
CMND:___________ F/O:___________ SCCM:__________ CCM:_________ POB:___C/___PAX

-F PLAN-       DIST   FUEL  TIME  *KGS*  ACTUAL   PLAN     -T/O PERFORMANCE-
TRIP-FAOR       563   1797  01.31
CONT* 10.0%            181  00.09  ZFW  _______  17900     RTOW ______________
ALTN-FALA        51    337  00.13
HOLD-ALT     1500FT    397  00.30  TOF  _______   2712     TRIM POSITION______
ADDITIONAL               0  00.00
TANKER/CRITICAL          0  00.00  TOW  _______  20612     T/HRUST RATING
T/O                   2712  02.23                          ___________________
TAXI/APU               100         BURN _______   1797
                     -----  -----                          FLAP _____°
SECTOR                2812  02.23  LWT  _______  18815
EXTRA .............  _____  _____                          V1_____R_____2_____
TOTAL FUEL/ENDUR
*10% or 5min whichever is the higher                         FLAP 9° RET______
-FUEL ADJUSTMENTS-                  -START PARAMETERS-
 ALTN FALE     ADD     613  00.34                            FLAP 0° RET______
 ALTN FBSK     ADD     361  00.19   BATTERY   L:_______v
-FL340         ADD      38                                           Vfs______
-TOW ADJ                                      R:_______v
 +1000 KGS     ---     ---
 -1000 KGS     SUB      62          APU ST EGT: ______°c

-ATIS:........................................................................

-DEP CLEARANCE:...............................................................

-TAKE-OFF ALTERNATE: .........

        SCHD       FLIGHT      FUEL                         -ENGINE ST ITT-
CHX ON  0555 _____ LAND  _____ START  ______
                                                           L:_____°c R:_____°c
CHX OFF 0410 _____ T/OFF _____ SHUTD -______

CHOCKS  0145 _____ AIR   _____ BLOCK =______


DISPATCH SIGN .................                 CAPTAIN SIGN .................
                                                             T CHITSIKE 
==============================================================================
FRQ    MTR    AWY  DIST  ZTM  CTM  MACH P/FL GMOR  TAS FTMP FWIND  AFOB
POSN   LAT     LONG      ETA RETA  ATA  A/FL FF/E  G/S ISAD AWIND  F.DEST RESV
==============================================================================
                                              DEST+RES   2531      ____
FVRG   S1756.0 E03105.6  ____                                      1797 = ____
------------------------------------------------------------------------------
113.1  050   EXIT   8NM  0.02 0002            078                  ____
VHA    S1754.4 E03107.1  ____ ____ ____       
------------------------------------------------------------------------------
115.1  195    DCT 130NM  0.23 0025            079                  ____
VMV    S2003.4 E03051.2  ____ ____ ____       
------------------------------------------------------------------------------
       221    DCT  14NM  0.03 0028            080                  ____
TOC    S2015.1 E03043.6  ____ ____ ____ RVSM: Capt______ F/O______ 1079 = ____
------------------------------------------------------------------------------
       221    DCT 135NM  0.19 0047 .740  F360 080  436 -44 220/1   ____
UTULI  S2210.0 E02927.5  ____ ____ ____       563  435 P12 ___/___  730 = ____
------------------------------------------------------------------------------
117.9  223    DCT   5NM  0.00 0047 .740  F360 080  435 -45 270/9   ____
GWV    S2214.7 E02924.6  ____ ____ ____       559  431 P11 ___/___  716 = ____
------------------------------------------------------------------------------
       205   UZ11 112NM  0.16 0103 .740  F360 093  435 -45 270/17  ____
DUMGO  S2405.2 E02901.8  ____ ____ ____       555  430 P11 ___/___  427 = ____
------------------------------------------------------------------------------
       207   UZ11  52NM  0.07 0110 .740  F360 090  435 -45 260/29  ____
NESAG  S2456.8 E02851.1  ____ ____ ____       551  426 P11 ___/___  291 = ____
------------------------------------------------------------------------------
       207    DCT  25NM  0.04 0114 .740  F360 081  435 -45 270/33  ____
TOD    S2521.3 E02845.9  ____ ____ ____       550  426 P11 ___/___  226 = ____
------------------------------------------------------------------------------
       207    DCT   7NM  0.01 0115            081                  ____
OKPIT  S2527.7 E02844.5  ____ ____ ____       
------------------------------------------------------------------------------
       231 OKPI4A  75NM  0.16 0131            089                  ____
FAOR   S2608.0 E02814.5  ____ ____ ____                               0 = ____
==============================================================================

-ATIS:........................................................................

-ARRIVAL CLEARANCE:...........................................................

PARKING BAY:__________

MINIMUM DIVERSION FUEL FIG: TOTAL .......... EITHER TANK ..........

-LANDING PERFORMANCE-

LWT ____________ -->        Vfs     _____

                            Vref    _____  -->  Vref + ½ HW comp + Gust comp

                            Vapp clm_____                     |

                            Vapp    _____                  <--
==============================================================================
ALTN   DIST  MTK   FL  TRIP  TIME   RES          DOMINANT MORA   ELEV
FALA   51NM  323  100   337  0.13   734          FVRG:    8100   4901
FALE  259NM  163  350   950  0.47  1347          FAOR:    9600   5558
FBSK  158NM  325  240   698  0.32  1095
::
- PRIMARY ALTERNATE -                         //TRIP + F.RESV   734//
------------------------------------------------------------------------------
                                                                   ____
FAOR   S2608.0 E02814.5  ____                                       337 = ____
------------------------------------------------------------------------------
       323   EXIT   9NM  0.02 0002            096                  ____
TOC    S2602.9 E02806.2  ____ ____ ____                             244 = ____
------------------------------------------------------------------------------
       323    DCT  22NM  0.05 0007 .437  F100 096  287 +10 090/9   ____
TOD    S2550.6 E02746.0  ____ ____ ____       546  294 P15 ___/___  162 = ____
------------------------------------------------------------------------------
       323    DCT  20NM  0.06 0013            096                  ____
FALA   S2556.4 E02755.5  ____ ____ ____                               0 = ____
==============================================================================

-ATIS:........................................................................

-ARRIVAL CLEARANCE:...........................................................

PARKING BAY:__________

-LANDING PERFORMANCE-

LWT ____________ -->        Vfs     _____

                            Vref    _____  -->  Vref + ½ HW comp + Gust comp

                            Vapp clm_____                     |

                            Vapp    _____                  <--
==============================================================================
-HARARE/ROBERT GABRIEL MUGABE I-          -LANSERIA INTL-
MUGABE TWR                118.100         LANSERIA TWR              124.000 
HARARE INF                125.100         LANSERIA RMP              122.850 
HARARE AREA EAST CTL      131.500         JOHANNESBURG GND          121.900 
HARARE AREA WEST CTL      129.500         LANSERIA GND              121.650 
HARARE ATI                113.1           LANSERIA ATI              127.650 
HARARE APP                119.100         JOHANNESBURG APP          123.700 
FJW OPS                   133.05          JOHANNESBURG APP          124.500 
NHS HRE                   131.4           
                                          -DURBAN/KING SHAKA INTL-
-JOHANNESBURG/O R TAMBO INTL-             KING SHAKA TWR            118.450 
JOHANNESBURG TWR          118.600         KING SHAKA GND            121.650 
JOHANNESBURG TWR          118.100         KING SHAKA ATI            127.000 
O R TAMBO RMP             122.650         DURBAN APP                125.750 
JOHANNESBURG RDR          124.5           
JOHANNESBURG RDR          123.700         -GABORONE/SIR SERETSE KHAMA INT-
JOHANNESBURG INF          127.400         KHAMA TWR                 118.300 
JOHANNESBURG INF          126.700         KHAMA GND                 121.900 
JOHANNESBURG INF          119.500         GABORONE APP              128.200 
O R TAMBO GND             121.900 
JOHANNESBURG DIR          121.4   
JOHANNESBURG CTL          120.300 
JOHANNESBURG CLD          121.700 
JOHANNESBURG ATI          126.200 
JOHANNESBURG ACC          128.300 
JOHANNESBURG ACC          126.700 
FEDAIR OPS                129.25  
MENZIES LOADCONTROL       129.975 

==============================================================================

- SECOND ALTERNATE -                          //TRIP + F.RESV  1347//
------------------------------------------------------------------------------
                                                                   ____
FAOR   S2608.0 E02814.5  ____                                       950 = ____
------------------------------------------------------------------------------
       166    DCT 144NM  0.24 0024            126                  ____
TOC    S2804.7 E02949.3  ____ ____ ____                             281 = ____
------------------------------------------------------------------------------
       167    DCT  24NM  0.04 0028 .678  F350 126  400 -44 260/25  ____
TOD    S2824.0 E03005.4  ____ ____ ____       496  410 P10 ___/___  223 = ____
------------------------------------------------------------------------------
       167    DCT  91NM  0.19 0047            126                  ____
FALE   S2936.7 E03107.2  ____ ____ ____                               0 = ____
==============================================================================

- THIRD ALTERNATE -                           //TRIP + F.RESV  1095//
------------------------------------------------------------------------------
                                                                   ____
FAOR   S2608.0 E02814.5  ____                                       698 = ____
------------------------------------------------------------------------------
       324    DCT  80NM  0.14 0014            096                  ____
TOC    S2520.2 E02703.3  ____ ____ ____                             259 = ____
------------------------------------------------------------------------------
       324    DCT  20NM  0.04 0018 .540  F240 096  337 -16 040/7   ____
TOD    S2508.2 E02645.6  ____ ____ ____       498  337 P16 ___/___  200 = ____
------------------------------------------------------------------------------
       324    DCT  58NM  0.14 0032            096                  ____
FBSK   S2433.4 E02555.1  ____ ____ ____                               0 = ____
==============================================================================


- ICAO FLIGHT PLAN -

(FPL-FJW31H-IN
-E145/M-SBDGFIRW/S
-FVRG0410
-N0436F360 DCT VHA DCT VMV DCT UTULI DCT GWV UZ11 NESAG DCT OKPIT 
 DCT
-FAOR0131 FALA FALE
-DOF/220311 REG/ZFJH OPR/FASTJET ZIMBABWE +263 8677006062  
 PBN/B2/B3/B4/C2/C3/D2/D3/S1 EET/FAJA0046 RMK/SARNML
-E/0223 P/TBN R/E S/MJ J/LF A/WHITE N/FAKS C/T CHITSIKE)

END CFP REF:  FJW31H__WEB30944_AFP.txt                        0.21        <23>
